#!/bin/bash
#程序功能：测试一个脚本如果有在后台运行的输出到stdout的命令，那么脚本会挂起。
#实验之后，并没有挂起,可能有的系统有这样的特性。

#在一个脚本中, 使用后台运行命令(&)可能会使这个脚本挂起, 直到敲ENTER, 挂起的脚本才会被恢复. 看起来只有在这个命令的结果需要输出到stdout的时候, 这种现象才会出现. 这是个很烦人的现象. 
ls -l &
echo "Done."

#看起来只要在后台运行命令的后边加上一个wait命令就会解决这个问题. 
ls -l &
echo "Done2"
wait
#如果将后台运行命令的输出重定向到文件中或/dev/null中, 也能解决这个问题.
ls -l >/dev/null&
echo "Done3."
